<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kino_ulaznica.Popis_filmovaController">
    <stylesheets>
        <URL value="@popis_filmova.css" />
    </stylesheets>
   <children>
      <Button fx:id="button1" layoutX="325.0" layoutY="103.0" mnemonicParsing="false" onAction="#handleButtonAction2" text="Dodaj film" />
      <Button fx:id="button2" layoutX="325.0" layoutY="168.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Obriši film" />
      <ListView fx:id="listview" layoutX="58.0" layoutY="58.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
