<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kino_ulaznica.PrijavaController">
    <stylesheets>
        <URL value="@prijava.css" />
    </stylesheets>
   <children>
      <Button fx:id="button1" layoutX="248.0" layoutY="238.0" mnemonicParsing="false" onAction="#handleButtonAction1" text="Prijava" />
      <TextField fx:id="field1" layoutX="217.0" layoutY="118.0" />
      <TextField fx:id="field2" layoutX="217.0" layoutY="170.0" />
      <Text layoutX="103.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ime" />
      <Text layoutX="93.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lozinka" />
      <Button fx:id="button2" layoutX="213.0" layoutY="280.0" mnemonicParsing="false" onAction="#handleButtonAction2" text="Prijavite se kao gost" />
   </children>
</AnchorPane>
